PORT=YOUR_SERVER_PORT
MONGO_URL=YOUR_MONGO_DB_CLOUD_URL
CLIENT_URL=YOUR_CLIENT_SIDE_URL

ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET_FOR_JWT
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET_FOR_JWT
ACTIVATION_TOKEN_SECRET=YOUR_ACTIVATION_TOKEN_SECRET_FOR_JWT

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
MAIL_REFRESH_TOKEN=YOUR_GMAIL_REFRESH_TOKEN
MAIL_SENDER_ADDRESS=YOUR_EMAIL_ADDRESS_TO_SEND_MAIL